<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca90e631-4ac5-420f-a278-1d221f59f4fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demoepisodeservice.cloudapp.net/IMdbService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IMdbService.disco" MetadataType="Disco" ID="bdb1fbcc-30c8-48bc-9ca3-7a9a983ba4f7" SourceId="1" SourceUrl="http://demoepisodeservice.cloudapp.net/IMdbService.svc?disco" />
    <MetadataFile FileName="IMdbService.xsd" MetadataType="Schema" ID="151e42a2-b385-4802-ae2e-5006aa744651" SourceId="1" SourceUrl="http://demoepisodeservice.cloudapp.net/IMdbService.svc?xsd=xsd3" />
    <MetadataFile FileName="IMdbService1.xsd" MetadataType="Schema" ID="fe73d06f-e614-4dab-ba2c-674359887df9" SourceId="1" SourceUrl="http://demoepisodeservice.cloudapp.net/IMdbService.svc?xsd=xsd2" />
    <MetadataFile FileName="IMdbService2.xsd" MetadataType="Schema" ID="0094824c-6fca-4565-bdde-9f5f60b99a95" SourceId="1" SourceUrl="http://demoepisodeservice.cloudapp.net/IMdbService.svc?xsd=xsd0" />
    <MetadataFile FileName="IMdbService.wsdl" MetadataType="Wsdl" ID="4d74558c-c622-4990-be72-dfb37309cb43" SourceId="1" SourceUrl="http://demoepisodeservice.cloudapp.net/IMdbService.svc?wsdl" />
    <MetadataFile FileName="IMdbService3.xsd" MetadataType="Schema" ID="121b55c7-8551-43dc-bee7-0c2ff32df700" SourceId="1" SourceUrl="http://demoepisodeservice.cloudapp.net/IMdbService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>